<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-431G35E92W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-431G35E92W');
</script>
		<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WL5X6LV');</script>
<!-- End Google Tag Manager -->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="shortcut icon" type="image/jpg" href="./img/fv.jpg"></link>
		<link
			href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./style.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Computer-Based Training</title>
		<meta name='description' content='ILXS offers Computer-based training module, which includes procedural animated video content with features like vocals, annotation, etc'>
		<style>
		.ddpdt {
			  float: left;
			  overflow: hidden;			  
			}

			.ddpdt .dropbtn { 
			  border: none;
			  outline: none;
			  background-color: inherit;
			  font-family: inherit;			  
			}

			.pdt a:hover, .ddpdt:hover .dropbtn {
			  background-color: #327df2;			  
			}

			.dropdown-content {
			   display: none;
				  position: absolute;
				  background-color: rgba(29,29,37,0.7);
				  min-width: 160px;
				  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				  z-index: 1;
				  font: inherit;
			}

			.dropdown-content a {
			  float: none;
			  color: #fff;
			  padding: 8px 10px;
			  text-decoration: none;
			  display: block;
			  text-align: left;			  
			}

			.dropdown-content a:hover {
			  background-color: #327df2;
			}

			.ddpdt:hover .dropdown-content {
			  display: block;
			}
		
		.collapsible {
		  background-color: #2196f33b;
		  color: white;
		  cursor: pointer;
		  padding: 10px;
		  width: 100%;
		  border: none;
		  border-radius: 5px;
		  text-align: left;
		  outline: none;
		  font-size: 15px;
		  .up {
		  display: none;
		  vertical-align: baseline;
		}
		.dwn {
		  display: block;
			vertical-align: baseline;
		}
		}
		
		.active, .collapsible:hover {
		  
		}

		.content {
		  padding: 0 10px;
		  display: block;
		  width: 100%;
		  overflow: hidden;
		  background-color: transparent;
		  color: #ffffff;
		}
}
</style>
	</head>
	<body style="background-image:url('./img/f2(1).jpg'); margin: 0px;">
		<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WL5X6LV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
		<header>
			<div class="logo-container" onclick="window.location.href='./index.html'">
				<img src="./img/123.png" alt="logo" />
				<!--<h4 class="logo" href="./index.html">ilxs</h4>-->
			</div>		
			<nav>			
				<ul class="nav-links">
					<li><a href="./index.html">Home</a></li>
					<li><a class="nav-link" >|</a></li>
					<li><a href="./about.html">About Us</a></li>
					<li><a class="nav-link" >|</a></li>
					<div class="ddpdt">
						<a class="dropbtn" href="./product.html">Products 
						  <i class="fa fa-caret-down"></i>
						</a>
						<div class="dropdown-content" padding-top="100px">
						  <a href="./ietm.html">IETM</a>
						  <a href="./sood.html">IETP-S1000D</a>
						  <a href="./cbt.html">CBT</a>
						  <a href="./documentation.html">Documentation</a>
						</div></div>
						<li><a class="nav-link" >|</a></li>
					<div class="ddpdt">
						<a class="dropbtn" href="./product.html">Services 
						  <i class="fa fa-caret-down"></i>
						</a>
						<div class="dropdown-content" padding-top="100px">
						  <a href="./Design_of_ilxs.html">Designing Services</a>
						  <a href="./WIZnet.html">IoT Products</a>
						</div></div>
					<li><a class="nav-link" >|</a></li>
					<li><a href="./contact.html" >Contact</a></li>
					<li><a class="nav-link" >|</a></li>
					<li><a href="./ILXS_Blog.html" >Blog</a></li>
				</ul>
				<div class="collab" align="right">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
				</div>
			</nav>
			<script src="coll.js"></script>
		</header>

		<main><br><br>
			<section class="presentation">
				<div class="introduction">
					<div  class="intro-text" ><br>
						<h1>Computer Based Training</h1><div class="proddat">
						<video autoplay muted loop class="cta-vd"><source src="./img/CBT.mp4" type="video/mp4"></video>
						<p>
							In today’s fast-paced world, it can sometimes be difficult to find the time to advance your career training. Many employees are already busy playing catch up, and few have the time to add to their work skills. However, in order to stay competitive and work more efficiently, it is imperative that all workers learn to incorporate a variety of new skills into their repertoire. Computer based training can help you to effectively increase your knowledge and practical abilities, allowing you to find greater success in the world of work.
						</p></div>
						<br>
						<h3>CD ROM Based Training</h3>
						<p>
							 CD-ROM based training uses simple CD-ROMs to deliver tutorials to your computer. It is the most inexpensive type of computer based training and is usually only used by one student at a time.
						</p>
						<br>						
						<h3>LAN Based Training</h3>
						<p>
							LAN based training uses software that is installed on a local area network. This allows a number of different users on the same computer network to access course materials. LAN based training is typically used in schools and offices.						</p>
						<br>
						
						<h3>Web Based Training</h3>
						<p>
							Web based training uses interactive tutorials provided through the use of the Internet. Students can use Internet sources to complete activities and tests. Students may also be able to "chat" in real-time with other users of the web based training software, or engage in web conferencing.
						</p>
						<br>
						<button type="button" class="collapsible"><h3>Features of CBT<!--img id="drp" src="./img/dwn.jpg" height="35hv" align="right"/--></h3></button>
						<div class="content" align="left">
						<h4><p>
							<li>Interactive tutorials</li>
							<li>Glossaries of important terms</li>
							<li>Pop-up instructions</li>
							<li>Real life examples</li>
							<li>Instructional graphics</li>
							<li>Instructional video and audio</li>
							<li>Tests and quizzes</li>
													</p></h4>
													
						</div>
						</div>
					</div><!--
					<div class="cta">
						<button class="cta-select">IETM</button>
						<button class="cta-select">Documentation</button>
						<button class="cta-select">S1000D</button>
						
					</div>-->
				</div>
				<!--
				<div class="cover">
					<img src="./img/matebook.png" alt="matebook" />
					<img src="./img/snow.jpg" alt="matebook" />
				</div>-->
			</section>
			<script>
			var coll = document.getElementsByClassName("collapsible");
			var i;
				
			for (i = 0; i < coll.length; i++) {
			  coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				var drp;
				
				if (content.style.display === "block") {
				  content.style.display = "block";
				  document.getElementById('drp').src="./img/dwn.jpg";
				} else {
				  content.style.display = "block";
				document.getElementById('drp').src="./img/up.jpg";
				}
			  });
			}
			</script>
			<br>
			<div class="footer">
			<h6>Copyright © 2021, ILXS, All rights reserved.</h6>
			</div>
		</main>
	</body
