<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-431G35E92W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-431G35E92W');
</script>
		<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WL5X6LV');</script>
<!-- End Google Tag Manager -->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="shortcut icon" type="image/jpg" href="./img/fv.jpg"></link>
		<link
			href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./style.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Technical Documentation by ILXS</title>
		<meta name='description' content='ILXS offers technical documentation for products in various MIL, Global and customer specific standards with team of experienced technical writers'>
		<style>
		.ddpdt {
			  float: left;
			  overflow: hidden;			  
			}

			.ddpdt .dropbtn { 
			  border: none;
			  outline: none;
			  background-color: inherit;
			  font-family: inherit;			  
			}

			.pdt a:hover, .ddpdt:hover .dropbtn {
			  background-color: #327df2;			  
			}

			.dropdown-content {
			   display: none;
				  position: absolute;
				  background-color: rgba(29,29,37,0.7);
				  min-width: 160px;
				  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				  z-index: 1;
				  font: inherit;
			}

			.dropdown-content a {
			  float: none;
			  color: #fff;
			  padding: 8px 10px;
			  text-decoration: none;
			  display: block;
			  text-align: left;			  
			}

			.dropdown-content a:hover {
			  background-color: #327df2;
			}

			.ddpdt:hover .dropdown-content {
			  display: block;
			}
			
		.collapsible {
		  background-color: #2196f33b;
		  color: white;
		  cursor: pointer;
		  padding: 10px;
		  width: 100%;
		  border: none;
		  border-radius: 5px;
		  text-align: left;
		  outline: none;
		  font-size: 15px;
		  .up {
		  display: none;
		  vertical-align: baseline;
		}
		.dwn {
		  display: block;
			vertical-align: baseline;
		}
		}
		
		.active, .collapsible:hover {
		  
		}

		.content {
		  padding: 0 10px;
		  display: block;
		  width: 100%;
		  overflow: hidden;
		  background-color: transparent;
		  color: #ffffff;
		}
}
</style>
	</head>
	<body style="background-image:url('./img/f2(1).jpg'); margin: 0px;">
		<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WL5X6LV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
		<header>
<div class="logo-container" onclick="window.location.href='./index.html'">
				<img src="./img/123.png" alt="logo"/>
				<!--<h4 class="logo" href="./index.html">ilxs</h4>-->
			</div>		
			<nav>			
				<ul class="nav-links">
					<li><a href="./index.html">Home</a></li>
					<li><a class="nav-link" >|</a></li>
					<li><a href="./about.html">About Us</a></li>
					<li><a class="nav-link" >|</a></li>
					<div class="ddpdt">
						<a class="dropbtn" href="./product.html">Products 
						  <i class="fa fa-caret-down"></i>
						</a>
						<div class="dropdown-content" padding-top="100px">
						  <a href="./ietm.html">IETM</a>
						  <a href="./sood.html">IETP-S1000D</a>
						  <a href="./cbt.html">CBT</a>
						  <a href="./documentation.html">Documentation</a>
						</div></div>
					<li><a class="nav-link" >|</a></li>
					<li><a href="./contact.html" >Contact</a></li>
					<li><a class="nav-link" >|</a></li>
					<li><a href="./ILXS_Blog.html" >Blog</a></li>
				</ul>
				<div class="collab" align="right">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
				</div>
			</nav>
			<script src="coll.js"></script>	
		</header>

		<main ><br><br>
			<section class="presentation">
				<div class="introduction">
					<div  class="intro-text" ><br>
						<h1>Documentation</h1>
						<p>Technical Literature describes handling, functionality and architecture of a technical product or a product under development or use. User documentation plays an important role in maintenance and operation activities. It is vital that the information provided in the documentation is clear, concise and easy to understand.
						<br>
						<br>
						We provide solutions for entire suite of documents required for any defence system. The documents are created as per recognised military standards such as JSS and JSG. The list of documents prescribed by these standards are as follows:
						<br>
						<ul style="padding-left:60px; color:#ffffff;">
						<li>User Handbook</li>
						<li>Technical Description</li>
						<li>Maintenance Manual</li>
						<li>Overhaul Manual</li>
						<li>Part list and Illustrations Manual</li>
						<li>Wiring charts and cabling scheme manual</li>
						<li>Calibration procedures</li>
						<li>Installation manual</li>
						</p></ul>
						<br>
						<p>Our team of experienced documentation engineers provide the highest quality manuals. We use the latest tools available in the market to create a structured document. These document contain simple, clear and consize language which helps users, experienced or inexperienced to understand complex systems.</p><br>
						<button type="button" class="collapsible" ><h3>All our documents comply to the following standards:
<!--img id="drp1" src="./img/dwn.jpg" height="35hv" align="right"/--></h3></button>
						<div class="content">
						<h3>JSS</h3>
						<p>Joint Services Specification, a system of documented technical specifications used by the Indian Armed Forces.
						</p>
						<br>
						<h3>JSG</h3>
						<p>Joint Services Guide, a system of documented technical specifications used by the Indian Armed Forces.
						</p><br>
						
						</div>
						<button type="button" class="collapsible" ><h3>Tools Used<!--img id="drp2" src="./img/dwn.jpg" height="35hv" align="right"/--></h3></button>
						<div class="content">
						<h4><li>Adobe Framemaker</li>
						<li>Adobe Acrobat</li>						
						<li>Arbotex</li>						
						<li>TEXmaker</li>						
						<li>MS word</li>
						<li>SnagIt</li>
						<li>MS Visio</li></h4>
						</div>
					</div><!--
					<div class="cta">
						<button class="cta-select">IETM</button>
						<button class="cta-select">Documentation</button>
						<button class="cta-select">S1000D</button>
						
					</div>-->
				</div>
				<!--
				<div class="cover">
					<img src="./img/matebook.png" alt="matebook" />
					<img src="./img/snow.jpg" alt="matebook" />
				</div>-->
			</section>
			<script>
			var coll = document.getElementsByClassName("collapsible");
			var i;
			var j=0;	
			for (i = 0; i < coll.length; i++) {
			  coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				
				if (content.style.display === "block") {
				  content.style.display = "block";
				  j=0;
				 } else {
				  content.style.display = "block";
				j=1;
				}
			  }
			  );
			}
			
			function b1(){		
			if (j === 0) {
				  document.getElementById("drp1").src="./img/up.jpg";
				  
				 } else {
				 document.getElementById("drp1").src="./img/dwn.jpg";				
				}
			}
			
			function b2(){
			if (j === 0) {
				  document.getElementById("drp2").src="./img/up.jpg";				  
				 } else {
				 document.getElementById("drp2").src="./img/dwn.jpg";				
				}
			}
			
			</script>
			<br>
			<div class="footer">
			<h6>Copyright © 2021, ILXS, All rights reserved.</h6>
			</div>
		</main>
	</body
